BLOG_ADMIN_USER=admin
BLOG_ADMIN_PASS=changeme
DB_PATH=blog.db
SSL_CERT_PATH=ssl/fullchain.pem
SSL_KEY_PATH=ssl/privkey.pem
CANONICAL_HOST=
TRUSTED_HOSTS=localhost,127.0.0.1,::1
BIND_HOST=0.0.0.0
HTTP_PORT=80
HTTPS_PORT=443
BSON_PATH=articles.bson
UPLOAD_DIR=static/uploads
